{
  "name": "Personal Finance Forecasting",
  "short_name": "Finance",
  "description": "Prediction-first personal finance planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#1f6f5f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
